<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Countdown Browser Source</title>
    <meta name="description" content="Countdown Browser Source for OBS">
    <meta name="author" content="Emma Maguire">

    <link rel="stylesheet" href="css/styles.css">
    <script>
    </script>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            font-weight: 100;
            font-size: 40px;
            margin: 40px 0px 20px;
        }

        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background: #0000005e;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #00000061;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div id="clockdiv" style="display: none;">
        <div style="display: none;">
            <span class="days" style=></span>
            <div class="smalltext">Days</div>
        </div>
        <div style="display: none;">
            <span class="hours"></span>
            <div class="smalltext">Hours</div>
        </div>
        <div>
            <span class="minutes"></span>
            <!-- <div class="smalltext">Minutes</div> -->
        </div>
        <div>
            <span class="seconds"></span>
            <!-- <div class="smalltext">Seconds</div> -->
        </div>
    </div>
    <script>
        function getTimeRemaining(endtime) {
            const total = Date.parse(endtime) - Date.parse(new Date());
            const seconds = Math.floor((total / 1000) % 60);
            const minutes = Math.floor((total / 1000 / 60) % 60);
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
            const days = Math.floor(total / (1000 * 60 * 60 * 24));

            return {
                total,
                days,
                hours,
                minutes,
                seconds
            };
        }

        function initializeClock(id, endtime) {
            const clock = document.getElementById(id);
            const daysSpan = clock.querySelector('.days');
            const hoursSpan = clock.querySelector('.hours');
            const minutesSpan = clock.querySelector('.minutes');
            const secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                const t = getTimeRemaining(endtime);

                daysSpan.innerHTML = t.days;
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                if (t.total <= 0) {
                    clearInterval(timeinterval);
                    document.getElementById("clockdiv").style.display="none"
                }
            }

            updateClock();
            const timeinterval = setInterval(updateClock, 1000);

            bc.onmessage = function (ev) {
                clearInterval(timeinterval);
                received_data = ev.data;
                // document.getElementById("name").innerHTML = received_data[0];
                // document.getElementById("function").innerHTML = received_data[1];
                time = received_data;
                console.log('Time: ' + time);

                const currentTime = Date.parse(new Date());
                const deadline = new Date(currentTime + time * 60 * 1000);

                initializeClock('clockdiv', deadline);
                document.getElementById("clockdiv").style.display="none";
            }
        }

        var bc = new BroadcastChannel('obs-countdown-channel');

        const timeInMinutes = 0.02;
        const currentTime = Date.parse(new Date());
        const deadline = new Date(currentTime + timeInMinutes * 60 * 1000);

        initializeClock('clockdiv', deadline);
    </script>
</body>

</html>